##################################
# Common Use
##################################
influxdbHost = 0.0.0.0
test.machine = 0.0.0.0

##################################
# Core Metadata
##################################
test.metadata.port = 48081

# Upload Device Profile File API
test.metadata.uploadFile.threadNum = 5
test.metadata.uploadFile.rampUpPeriod = 0.5
test.metadata.uploadFile.duration = 3600

# Upload Device Profile YAML API
test.metadata.uploadYAML.threadNum = 1
test.metadata.uploadYAML.rampUpPeriod = 0.5
test.metadata.uploadYAML.duration = 86400

# Create Addressable API
test.metadata.createAddressable.threadNum = 5
test.metadata.createAddressable.rampUpPeriod = 0.5
test.metadata.createAddressable.duration = 3600

# Create Device API
test.metadata.createDevice.threadNum = 50
test.metadata.createDevice.rampUpPeriod = 0.5
test.metadata.createDevice.duration = 3600

##################################
# Core Data
##################################
test.coredata.port = 48080

# Create Event
test.coredata.sendEvent.threadNum = 50
test.coredata.sendEvent.rampUpPeriod = 60
test.coredata.sendEvent.duration = 86400

# Create Value Descriptor
test.coredata.sendValueDescriptor.threadNum = 50
test.coredata.sendValueDescriptor.rampUpPeriod = 0.5
test.coredata.sendValueDescriptor.duration = 3600

##################################
# Core Command
##################################
test.command.port = 48082

# Get Commands For All Devices At Once
test.command.getDeviceCommand.threadNum = 1
test.command.getDeviceCommand.rampUpPeriod = 1
test.command.getDeviceCommand.duration = 3600

# Get Commands By Device ID
test.command.getCommandByDeivceId.threadNum = 50
test.command.getCommandByDeivceId.rampUpPeriod = 0.5
test.command.getCommandByDeivceId.duration = 3600

# Get Commands By Device Name
test.command.getCommandByDeivceName.threadNum = 50
test.command.getCommandByDeivceName.rampUpPeriod = 0.5
test.command.getCommandByDeivceName.duration = 3600
